1,北京大学
2,清华大学
3,武汉大学
4,复旦大学
5,浙江大学
6,上海交通大学
7,南京大学
8,中国人民大学
9,吉林大学
10,华中科技大学
11,四川大学
12,中山大学
13,南开大学
14,天津大学
15,中国科学技术大学
16,西安交通大学
17,中南大学
18,哈尔滨工业大学
19,北京师范大学
20,山东大学
21,厦门大学
22,东南大学
23,北京航空航天大学
24,同济大学
25,东北大学
26,大连理工大学
27,华南理工大学
28,华东师范大学
29,电子科技大学
30,湖南大学
31,重庆大学
32,西北工业大学
33,中国农业大学
34,兰州大学
35,北京理工大学
36,华中师范大学
37,西南大学
38,东北师范大学
39,南京农业大学
40,北京交通大学
41,西南交通大学
42,长安大学
43,武汉理工大学
44,河海大学
45,华中农业大学
46,南京师范大学
47,郑州大学
48,南京理工大学
49,西安电子科技大学
50,中国海洋大学
51,华东理工大学
52,苏州大学
53,南京航空航天大学
54,西北大学
55,中国矿业大学
55,北京科技大学
57,北京协和医学院
58,上海大学
59,南昌大学
60,西北农林科技大学
61,湖南师范大学
62,云南大学
63,哈尔滨工程大学
64,华南师范大学
64,东华大学
66,上海财经大学
67,陕西师范大学
68,中国政法大学
69,暨南大学
70,北京邮电大学
71,江南大学
72,合肥工业大学
73,北京化工大学
74,中南财经政法大学
75,福建师范大学
76,中国地质大学（武汉）
76,深圳大学
76,福州大学
79,山西大学
80,西南财经大学
81,广西大学
81,首都师范大学
83,华南农业大学
84,北京工业大学
85,北京林业大学
85,河南大学
87,昆明理工大学
87,燕山大学
87,浙江工业大学
90,中央民族大学
91,中国石油大学（华东）
92,对外经济贸易大学
92,浙江师范大学
94,首都医科大学
95,安徽大学
96,上海理工大学
96,南京工业大学
98,天津师范大学
98,杭州电子科技大学
100,河北大学
101,东北林业大学
102,湘潭大学
102,新疆大学
104,宁波大学
104,黑龙江大学
106,扬州大学
107,安徽师范大学
108,山东师范大学
109,中央财经大学
110,江苏大学
111,上海师范大学
112,大连海事大学
113,辽宁大学
114,太原理工大学
115,华北电力大学
116,中国石油大学（北京）
117,南方医科大学
117,东北财经大学
119,青岛大学
119,长沙理工大学
121,天津医科大学
122,中国药科大学
123,北京中医药大学
124,福建农林大学
124,浙江工商大学
126,江西师范大学
127,哈尔滨医科大学
128,西北师范大学
129,南京邮电大学
130,南京医科大学
131,西南政法大学
131,中国地质大学（北京）
133,湖北大学
134,山东农业大学
135,海南大学
136,内蒙古大学
136,武汉科技大学
138,云南师范大学
139,西安建筑科技大学
139,贵州大学
141,华侨大学
141,石河子大学
141,汕头大学
141,江西财经大学
145,东北农业大学
146,中国医科大学
147,四川农业大学
148,广西师范大学
149,河南农业大学
150,上海中医药大学
151,广东外语外贸大学
151,湖南农业大学
151,杭州师范大学
154,中国矿业大学（北京）
155,广州大学
156,浙江理工大学
157,河北工业大学
157,河南师范大学
159,山东科技大学
160,南京林业大学
161,广东工业大学
161,河北师范大学
163,西安理工大学
164,南京信息工程大学
165,首都经济贸易大学
166,成都理工大学
167,北京语言大学
168,华东政法大学
168,天津工业大学
170,中北大学
171,重庆医科大学
171,长春理工大学
171,河北农业大学
174,济南大学
175,青岛科技大学
175,中南民族大学
177,宁夏大学
177,东北电力大学
177,江苏师范大学
180,重庆邮电大学
181,河南科技大学
182,沈阳农业大学
183,哈尔滨理工大学
184,河南工业大学
185,温州医科大学
185,延边大学
187,云南民族大学
187,中国计量大学
187,兰州交通大学
187,四川师范大学
191,南京中医药大学
191,西南石油大学
193,广州中医药大学
193,云南农业大学
193,重庆交通大学
193,大连大学
193,哈尔滨师范大学
193,湖南科技大学
199,长江大学
199,辽宁师范大学
199,河南理工大学
202,西南民族大学
203,山东理工大学
204,曲阜师范大学
205,西安科技大学
206,温州大学
206,兰州理工大学
208,天津中医药大学
208,南通大学
208,内蒙古农业大学
211,三峡大学
211,北京工商大学
213,天津科技大学
214,东北石油大学
214,安徽农业大学
216,上海海事大学
216,辽宁工程技术大学
218,天津理工大学
219,新疆农业大学
220,中南林业科技大学
220,沈阳工业大学
222,安徽理工大学
222,吉林农业大学
224,安徽工业大学
224,内蒙古师范大学
226,上海海洋大学
227,天津财经大学
227,安徽财经大学
229,安徽医科大学
230,成都中医药大学
230,西藏大学
230,大连医科大学
233,湖北工业大学
233,桂林电子科技大学
235,广西民族大学
235,西南科技大学
235,江西农业大学
235,贵州师范大学
239,山东财经大学
240,沈阳药科大学
240,西北民族大学
240,江西理工大学
240,重庆师范大学
244,新疆医科大学
244,浙江财经大学
244,新疆师范大学
247,陕西科技大学
247,甘肃农业大学
247,烟台大学
250,黑龙江中医药大学
250,华东交通大学
250,河北医科大学
250,集美大学
250,青岛理工大学
255,大连工业大学
256,重庆工商大学
256,石家庄铁道大学
256,浙江农林大学
256,山西师范大学
260,南京财经大学
260,河北科技大学
262,南华大学
262,南昌航空大学
264,武汉纺织大学
265,沈阳师范大学
265,桂林理工大学
265,景德镇陶瓷大学
268,哈尔滨商业大学
269,中国民航大学
269,沈阳建筑大学
269,长春工业大学
269,东华理工大学
273,北华大学
274,浙江海洋大学
275,武汉工程大学
276,青海大学
276,东莞理工学院
276,广西医科大学
276,江苏科技大学
276,北京建筑大学
276,华北理工大学
282,上海对外经贸大学
282,常州大学
282,内蒙古工业大学
282,内蒙古科技大学
286,福建医科大学
286,大连交通大学
286,上海工程技术大学
289,西北政法大学
289,云南财经大学
289,鲁东大学
289,海南师范大学
293,重庆理工大学
293,吉林师范大学
293,青海师范大学
296,昆明医科大学
296,西华大学
296,聊城大学
299,齐鲁工业大学
300,广州医科大学
300,吉首大学
302,河南财经政法大学
302,北京信息科技大学
304,宁夏医科大学
304,山西财经大学
304,西安石油大学
307,沈阳航空航天大学
307,湖南中医药大学
307,郑州轻工业学院
307,西华师范大学
307,广东财经大学
307,北京联合大学
313,华北水利水电大学
313,浙江中医药大学
313,太原科技大学
313,山东建筑大学
317,安徽建筑大学
317,北方工业大学
317,山西农业大学
317,成都信息工程大学
321,山东中医药大学
321,渤海大学
323,河北经贸大学
323,北方民族大学
325,青海民族大学
326,山西医科大学
326,西安工业大学
328,福建中医药大学
328,河南中医药大学
328,吉林财经大学
328,天津商业大学
328,内蒙古民族大学
328,西藏民族大学
334,西安工程大学
334,大连海洋大学
334,信阳师范学院
337,北京服装学院
337,浙江科技学院
337,安徽工程大学
337,贵州民族大学
337,青岛农业大学
342,西安邮电大学
342,江西中医药大学
344,辽宁石油化工大学
344,辽宁科技大学
346,辽宁中医药大学
346,湖南工业大学
346,武汉轻工大学
349,贵州医科大学
349,中原工学院
349,湖南商学院
352,上海电力学院
352,贵州财经大学
352,黑龙江科技大学
352,沈阳化工大学
356,天津职业技术师范大学
356,西南林业大学
356,广东技术师范学院
356,延安大学
356,赣南师范大学
361,淮北师范大学
361,广西师范学院
361,塔里木大学
364,南京审计大学
364,临沂大学
364,中国青年政治学院
367,齐齐哈尔大学
367,长春中医药大学
367,河北地质大学
370,广东海洋大学
370,南京工程学院
370,大连民族大学
370,吉林化工学院
374,辽宁工业大学
374,湖北中医药大学
374,苏州科技大学
374,黑龙江八一农垦大学
378,新乡医学院
378,沈阳理工大学
378,上海应用技术大学
378,安徽中医药大学
378,山东工商学院
378,新疆财经大学
384,兰州财经大学
384,福建工程学院
384,河南科技学院
384,丽水学院
388,徐州医科大学
388,合肥学院
388,河北工程大学
391,上海立信会计金融学院
391,内蒙古医科大学
391,重庆科技学院
391,绍兴文理学院
395,北京农学院
395,嘉兴学院
397,重庆文理学院
397,北京印刷学院
397,遵义医学院
397,湖州师范学院
397,内蒙古财经大学
402,佳木斯大学
402,沈阳大学
402,安庆师范大学
405,广东金融学院
405,广东药科大学
405,广西中医药大学
405,唐山师范学院
405,长春大学
405,闽南师范大学
405,贵阳中医学院
405,江西科技师范大学
405,盐城师范学院
414,甘肃中医药大学
414,甘肃政法学院
414,南昌工程学院
414,天津城建大学
414,海南医学院
414,广西财经学院
414,大理大学
421,西南医科大学
421,湖北经济学院
421,厦门理工学院
421,井冈山大学
421,江苏理工学院
421,商丘师范学院
421,浙江万里学院
428,洛阳师范学院
428,郑州航空工业管理学院
428,广西科技大学
428,长春师范大学
428,湖南理工学院
433,上海政法学院
433,上海电机学院
433,泰山医学院
433,吉林建筑大学
433,湖北民族学院
438,广东医科大学
438,北京物资学院
438,江汉大学
438,五邑大学
438,锦州医科大学
443,桂林医学院
443,西安财经学院
443,上海商学院
443,北京石油化工学院
443,成都学院
443,浙江水利水电学院
443,湖北师范大学
443,盐城工学院
443,衡阳师范学院
443,淮阴师范学院
453,湖北工程学院
453,闽江学院
453,上海第二工业大学
453,四川理工学院
453,九江学院
453,成都工业学院
459,金陵科技学院
459,黑龙江工程学院
459,韶关学院
459,淮海工学院
459,湖南文理学院
464,中国民用航空飞行学院
464,山东交通学院
464,宁波工程学院
464,安徽科技学院
464,湖南工程学院
464,天津农学院
464,徐州工程学院
464,湖南科技学院
464,河南牧业经济学院
464,安阳师范学院
474,河西学院
474,天水师范学院
474,云南中医学院
474,华北科技学院
474,黄冈师范学院
474,南阳师范学院
480,嘉应学院
480,潍坊医学院
480,中华女子学院
480,沈阳工程学院
480,乐山师范学院
480,皖西学院
480,海南热带海洋学院
487,山西中医学院
487,皖南医学院
487,合肥师范学院
487,湖北汽车工业学院
487,中国劳动关系学院
487,防灾科技学院
487,长沙学院
487,邵阳学院
495,河北金融学院
495,惠州学院
495,广东石油化工学院
495,川北医学院
495,右江民族医学院
495,湖北科技学院
495,河北科技师范学院
495,仲恺农业工程学院
495,泉州师范学院
495,滨州学院
495,韩山师范学院
495,陕西理工学院
508,上海海关学院
508,南京晓庄学院
508,佛山科学技术学院
508,济宁医学院
508,山西大同大学
508,宜春学院
508,长春工程学院
508,洛阳理工学院
508,湖南城市学院
508,长江师范学院
508,贵州师范学院
519,西安文理学院
519,黄山学院
519,肇庆学院
519,蚌埠医学院
519,福建江夏学院
519,莆田学院
519,滨州医学院
519,常州工学院
519,廊坊师范学院
519,伊犁师范学院
519,台州学院
519,淮阴工学院
519,阜阳师范学院
519,宜宾学院
519,常熟理工学院
519,德州学院
535,甘肃民族师范学院
535,陇东学院
535,湖北医药学院
535,宝鸡文理学院
535,湖北第二师范学院
535,重庆三峡学院
535,牡丹江师范学院
535,河南工程学院
535,绥化学院
535,滁州学院
535,吉林工程技术师范学院
535,曲靖师范学院
547,承德医学院
547,南阳理工学院
547,巢湖学院
547,三明学院
547,喀什大学
547,湖南人文科技学院
547,宁夏师范学院
547,上饶师范学院
547,遵义师范学院
556,兰州文理学院
556,西安医学院
556,北华航天工业学院
556,湖北理工学院
556,太原师范学院
556,湖北文理学院
556,潍坊学院
556,楚雄师范学院
556,淮南师范学院
556,怀化学院
556,梧州学院
556,泰山学院
556,许昌学院
569,成都医学院
569,湖南财政经济学院
569,牡丹江医学院
569,黄淮学院
569,长治医学院
569,湖南工学院
569,铜陵学院
569,湘南学院
569,内江师范学院
578,沈阳医学院
578,山东政法学院
578,河北北方学院
578,黑龙江工业学院
578,湖南第一师范学院
578,西安航空学院
578,哈尔滨金融学院
578,山东青年政治学院
578,辽东学院
578,运城学院
578,贵州理工学院
578,晋中学院
578,忻州师范学院
578,绵阳师范学院
578,龙岩学院
578,周口师范学院
578,玉林师范学院
578,玉溪师范学院
578,钦州学院
578,贺州学院
598,四川文理学院
598,昌吉学院
598,赣南医学院
598,河北中医学院
598,吉林工商学院
598,赤峰学院
598,武夷学院
598,吉林农业科技学院
598,信阳农林学院
598,河南城建学院
598,枣庄学院
598,河池学院
598,白城师范学院
598,安顺学院
598,宿州学院
598,贵阳学院
598,凯里学院
615,集宁师范学院
615,宁德师范学院
615,吉林医药学院
615,太原工业学院
615,安康学院
615,保定学院
615,安阳工学院
615,攀枝花学院
615,平顶山学院
615,百色学院
615,渭南师范学院
615,黔南民族师范学院
615,西藏藏医学院
628,广东第二师范学院
628,唐山学院
628,齐齐哈尔医学院
628,石家庄学院
628,榆林学院
628,黑河学院
628,辽宁科技学院
628,衢州学院
628,池州学院
628,通化师范学院
638,河北民族师范学院
638,太原学院
638,河北建筑工程学院
638,湖南女子学院
638,咸阳师范学院
638,邯郸学院
638,大庆师范学院
638,广西民族师范学院
638,桂林航天工业学院
638,山东女子学院
638,菏泽学院
638,昆明学院
638,江苏第二师范学院
638,呼伦贝尔学院
638,齐鲁师范学院
638,红河学院
638,广州航海学院
638,长沙师范学院
638,西昌学院
657,兰州城市学院
657,哈尔滨学院
657,长治学院
657,荆楚理工学院
657,兴义民族师范学院
657,济宁学院
657,郑州师范学院
657,成都师范学院
657,蚌埠学院
657,铜仁学院
667,沧州师范学院
667,新疆工程学院
667,鞍山师范学院
667,新乡学院
667,武汉商学院
667,衡水学院
667,四川旅游学院
667,岭南师范学院
675,兰州工业学院
675,泰州学院
675,邢台学院
675,萍乡学院
675,南昌师范学院
675,新余学院
675,重庆第二师范学院
682,营口理工学院
682,吕梁学院
682,商洛学院
682,文山学院
682,保山学院
682,六盘水师范学院
688,张家口学院
688,山东管理学院
688,陕西学前师范学院
688,四川民族学院
692,景德镇学院
692,普洱学院
692,北京电子科技学院
695,山东农业工程学院
696,河套学院
696,贵州工程应用技术学院
698,甘肃医学院
699,上海健康医学院
699,南京特殊教育师范学院
699,呼和浩特民族学院
702,河南工学院
703,湖南医药学院
703,首钢工学院
703,桂林旅游学院
703,阿坝师范学院
703,贵州商学院
703,山西工程技术学院
709,滇西科技师范学院
709,昭通学院
709,广西科技师范学院
712,鄂尔多斯应用技术学院
712,杭州医学院
712,郑州工程技术学院
715,琼台师范学院
715,天津中德应用技术大学
715,河南财政金融学院
715,福建商学院
715,汉江师范学院
715,亳州学院
715,河北环境工程学院
715,河北水利电力学院
715,山西能源学院
715,厦门医学院