# JDBC配置
spring.datasource.url=jdbc:mysql://10.0.0.218:3306/push?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=pushuser
spring.datasource.password=Bv3yQcwet$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver