# JDBC配置
spring.datasource.url=jdbc:mysql://10.0.2.131:3306/push?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=pushuser
spring.datasource.password=qwertyuiopqaz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver