# JDBC配置
spring.datasource.url=jdbc:mysql://localhost:3306/ceeses?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver